{
  "name": "sombras-de-morrowind",
  "version": "1.0.0",
  "description": "Un juego de mesa digital cooperativo inspirado en el universo de The Elder Scrolls III: Morrowind",
  "main": "dist/main.js",
  "author": "FedericoMuntaabski",
  "license": "MIT",
  "homepage": ".",
  "scripts": {
    "host": "cross-env NODE_ENV=development ts-node src/server/simple-server.ts",
    "dev": "cross-env NODE_ENV=development webpack serve --config webpack.renderer.config.js",
    "dev:combined": "node scripts/start-combined.js",
    "dev:full": "node scripts/start-full.js",
    "dev:main": "cross-env NODE_ENV=development webpack --config webpack.main.config.js --watch",
    "dev:renderer": "cross-env NODE_ENV=development webpack serve --config webpack.renderer.config.js",
    "dev:server": "cross-env NODE_ENV=development ts-node src/server/simple-server.ts",
    "build": "npm run build:main && npm run build:renderer && npm run build:server",
    "build:main": "cross-env NODE_ENV=production webpack --config webpack.main.config.js",
    "build:renderer": "cross-env NODE_ENV=production webpack --config webpack.renderer.config.js",
    "build:server": "cross-env NODE_ENV=production tsc --project tsconfig.server.json",
    "server": "node dist/server/index.js",
    "dist": "npm run build && electron-builder",
    "dist:dir": "npm run dist --dir",
    "dist:win": "npm run dist --win",
    "dist:mac": "npm run dist --mac",
    "dist:linux": "npm run dist --linux",
    "pack": "electron-builder --dir",
    "start": "electron .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "electron-log": "^4.4.8",
    "electron-store": "^8.1.0",
    "express": "^4.21.2",
    "phaser": "^3.70.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.3",
    "uuid": "^9.0.1",
    "ws": "^8.14.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/express": "^4.17.23",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.4",
    "@types/ws": "^8.5.6",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "buffer": "^6.0.3",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^6.8.1",
    "electron": "^26.2.4",
    "electron-builder": "^24.6.4",
    "electron-is-dev": "^2.0.0",
    "eslint": "^8.49.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "^29.7.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.0.3",
    "process": "^0.11.10",
    "sass": "^1.67.0",
    "sass-loader": "^13.3.2",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "util": "^0.12.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "build": {
    "appId": "com.federicomuntaabski.sombras-de-morrowind",
    "productName": "Sombras de Morrowind",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
